AddTimerWindow.xaml

<Window x:Class="POGI_Lab3.AddTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POGI_Lab3"
        mc:Ignorable="d"
        Title="AddTimerWindow" Height="450" Width="350">
    <Grid>
        <Grid Height="40" Margin="10,10,10,10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Title:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Column="0"/>
            <TextBox x:Name="TitleTextBox" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center"/>
        </Grid>


        <Grid Height="40" Margin="10,55,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Hours" FontSize="16" HorizontalContentAlignment="Center" Grid.Column="0"></Label>
            <Label Content="Minutes" FontSize="16" HorizontalContentAlignment="Center" Grid.Column="1"></Label>
            <Label Content="Seconds" FontSize="16" HorizontalContentAlignment="Center" Grid.Column="2"></Label>

        </Grid>

        <Grid Height="40" Margin="10,100,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="HoursTextBox" Text="12" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0"></TextBox>
            <TextBox x:Name="MinutesTextBox" Text="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1"></TextBox>
            <TextBox x:Name="SecondsTextBox" Text="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="2"></TextBox>

        </Grid>



        <Grid Height="40" Margin="10,10,10,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Confirm" Content="Add" Grid.Column="0" Click="Btn_Confirm_Click"/>
            <Button x:Name="Btn_Cancel" Content="Cancel" Grid.Column="1" Click="Btn_Cancel_Click"/>
        </Grid>

        <Grid Height="219" Margin="10,0,10,55" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <Calendar x:Name="CalendarDatePicker" />
            </Viewbox>
        </Grid>




    </Grid>
</Window>
