MainWindow.xaml

<Window x:Class="POGI_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POGI_Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menuFileOperations" Grid.Column="0">
                <MenuItem x:Name="MenuItemFile" Header="File" Height="30" Width="107">
                    <MenuItem x:Name="menuItemOpen" Header="Open" Click="menuItemOpen_Click"></MenuItem>
                    <MenuItem x:Name="menuItemSave" Header="Save" Click="menuItemSave_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ComboBox x:Name="TimersComboBox" FontSize="16" Grid.Column="1" SelectionChanged="TimersComboBox_SelectionChanged"/>
            <ComboBox x:Name="TimeFormatComboBox" FontSize="16" Grid.Column="2"/>

        </Grid>

        <Grid Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Btn_AddTimer" Content="Add timer" Grid.RowSpan="2" Click="Btn_AddTimer_Click"/>
            <Button Grid.Column="1" x:Name="Btn_RemoveTimer"  Content="Remove current" Grid.RowSpan="2" Click="Btn_RemoveTimer_Click"/>
        </Grid>
        <Label x:Name="TimerTitleLable" Content="Timer Title: " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="322" FontSize="16"/>
        <Label x:Name="LeftTimeLabel" Content="Time Left: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" FontSize="16" Width="322"/>



    </Grid>
</Window>
